spring.data.mongodb.database=testdb
spring.data.mongodb.port=13629
spring.data.mongodb.host=devcloud3.digihcs.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB