spring.data.mongodb.uri=mongodb+srv://petland:G3PFVqmZ7RxVk1xB@cluster0.53fni.mongodb.net/reviewz
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
